REACT_APP_apiKey="AIzaSyDZJ2NNt3rpMxZEiEli94qeLg9UdoHiVjs"
REACT_APP_authDomain="ignis-3da5a.firebaseapp.com"
REACT_APP_projectId="ignis-3da5a"
REACT_APP_storageBucket="ignis-3da5a.appspot.com"
REACT_APP_messagingSenderId="561269297837"
REACT_APP_appId="1:561269297837:web:a3815ebe233993232f6c24"